
* {
    
    h3 {
       text-align: center; /* untuk mengubah jadwal jadi ditengah */
    }

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    /* HEADER */
    header {
        background-color: rgb(50, 20, 218);
        color: #fff;
        text-align: right;
        padding: 10px;
    }

    /* MENU ATAS */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: rgb(53, 24, 218);
    }

    nav a {
        margin-left: 15px;
        text-decoration: none;
        color: rgb(248, 243, 243);
    }

    nav a:hover {
        color: #fff;
        text-decoration: underline;
    }

    /* ========== GRID LAYOUT ========== */
    .grid-layout {
        display: grid;

        /* 3 baris: sidebar, article1, article2 (di desktop sidebar membentang) */
        grid-template-columns: 1fr 2fr; /* sidebar 1 bagian, konten 2 bagian */
        grid-template-rows: auto auto auto;

        gap: 15px;
        padding: 20px;
        background: #f3f3f3;
        flex: 1;
    }

    /* SIDEBAR */
    aside {
        background: #b9d4f3;
        padding: 20px;

        grid-column: 1 / 2; /* kolom 1 */
        grid-row: 1 / 4;    /* sidebar menjulang tinggi (3 baris sekaligus) */
    }

    /* ARTICLE 1 */
    .article1 {
        background: hwb(209 72% 11%);
        padding: 20px;
        grid-column: 2 / 3; /* kolom 2 */
        grid-row: 1 / 2;
    }

    /* ARTICLE 2 */
    .article2 {
        background: #b8cfec;
        padding: 20px;
        grid-column: 2 / 3; /* kolom 2 */
        grid-row: 2 / 3;
    }

    /* FOOTER */
    footer {
        background: #0785ec;
        padding: 20px;
        text-align: center;
        color: #fff;
    }

    /* ========== RESPONSIVE (MOBILE) ========== */
    @media (max-width: 768px) {
        .grid-layout {
            grid-template-columns: 1fr; /* jadi satu kolom */
            grid-template-rows: auto auto auto auto;
        }

        aside {
            grid-column: 1;
            grid-row: 1; /* pindah ke paling atas */
        }

        .article1 {
            grid-column: 1;
            grid-row: 2;
        }

        .article2 {
            grid-column: 1;
            grid-row: 3;
        }
    }
